<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageMovie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/film"
        android:background="@drawable/border_image"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleMovie"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border_text"
            android:gravity="center"
            android:text="Example"
            android:textColor="#0023D4"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/border_text"
            android:gravity="center"
            android:text="Example"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>





</LinearLayout>
